<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <title>Gulp-scss</title>
</head>

<body>
    <header class="header container">
        <nav class="header__navigation navigation">
            <ul class="navigation__menu navigation__menu--burger">
                <li class="navigation__item">
                    <a href="#" class="navigation__link navigation__link--active">Home</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">About Us</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">Our Journal</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">Projects</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">news</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">features</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">contact</a>
                </li>
            </ul>
            <button class="navigation__button navigation__button--burger">
                <svg width="25" height="23" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="17" height="2" fill="white" />
                    <rect y="4" width="17" height="2" fill="white" />
                    <rect y="8" width="17" height="2" fill="white" />
                </svg>

            </button>
            <button class="navigation__button navigation__button--close">
                <svg width="25" height="23" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="12.8033" y="13.7175" width="17" height="2" transform="rotate(-135 12.8033 13.7175)"
                        fill="white" />
                    <rect x="0.782471" y="12.3033" width="17" height="2" transform="rotate(-45 0.782471 12.3033)"
                        fill="white" />
                </svg>

            </button>
        </nav>

        <img class="header__intro" src="./dist/img/intro.jpg" alt="" srcset="
        ./dist/img/introS.jpg 320w,
        ./dist/img/introM.jpg 768w,
        ./dist/img/intro.jpg 1170w" sizes="(max-width: 480px) 460px,
        (max-width: 991px) 960px,
        1170px">
    </header>
    <section class="main container">
        <h2 class="title main__tittle">
            our Recent posts
        </h2>
        <ul class="main__posts posts">
            <li class="posts__item">
                <img class="posts__image" width="160" height="140" src="/dist/img/post-1.jpg" alt="">
                <div class="posts__text">
                    <h3 class="post__title">
                        Aenean Adipiscing Etiam Vestibulum
                    </h3>
                    <p class="post__autor">
                        Photography, Journal <span class="post__autor--slesh">9 Comments</span>
                    </p>
                    <p class="posts__details">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
            <li class="posts__item">
                <img class="posts__image" width="160" height="140" src="/dist/img/post-2.jpg" alt="">
                <div class=" posts__text">
                    <h3 class="post__title">
                        Aenean Adipiscing Etiam Vestibulum
                    </h3>
                    <p class="post__autor">
                        Photography, Journal <span class="post__autor--slesh">9 Comments</span>
                    </p>
                    <p class="posts__details">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
            <li class="posts__item">
                <img class="posts__image" width="160" height="140" src="/dist/img/post-3.jpg" alt="">
                <div class="posts__text">
                    <h3 class="post__title">
                        Aenean Adipiscing Etiam Vestibulum
                    </h3>
                    <p class="post__autor">
                        Photography, Journal <span class="post__autor--slesh">9 Comments</span>
                    </p>
                    <p class="posts__details">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
            <li class="posts__item">
                <img class="posts__image" width="160" height="140" src="/dist/img/post-4.jpg" alt="">
                <div class="posts__text">
                    <h3 class="post__title">
                        Aenean Adipiscing Etiam Vestibulum
                    </h3>
                    <p class="post__autor">
                        Photography, Journal <span class="post__autor--slesh">9 Comments</span>
                    </p>
                    <p class="posts__details">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="gallery">
        <div class="container ">
            <div class="container__gallery">
                <h2 class="title gallery__title">
                    Latest Instagram Shots
                </h2>
                <a class="gallery__link" href="#">go to our instagram page</a>
            </div>

            <ul class="gallery__images">
                <li class="gallery__item">
                    <img class="gallery__img" src="/dist/img/gallery-1.jpg" width="285" height="285" alt="">
                </li>
                <li class="gallery__item">
                    <img class="gallery__img" src="/dist/img/gallery-2.jpg" width="285" height="285" alt="">
                </li>
                <li class="gallery__item">
                    <img class="gallery__img" src="/dist/img/gallery-3.jpg" width="285" height="285" alt="">
                </li>
                <li class="gallery__item">
                    <img class="gallery__img" src="/dist/img/gallery-4.jpg" width="285" height="285" alt="">
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="container container__footer">
            <h2 class="title footer__title">
                get in touch with us
            </h2>
            <p class="footer__text">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada
                ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </p>
            <div class="footer__social-links">
                <a class="footer__social-link" href="#"><img src="./dist/img/rss.svg" alt=""></a>
                <a class="footer__social-link" href="#"><img src="./dist/img/facebook.svg" alt=""></a>
                <a class="footer__social-link" href="#"><img src="./dist/img/twitter.svg" alt=""></a>
                <a class="footer__social-link" href="#"><img src="./dist/img/dribbble.svg" alt=""></a>
                <a class="footer__social-link" href="#"><img src="./dist/img/pinterest.svg" alt=""></a>
            </div>
            <div class="footer__contacts">
                <a class="footer-contacts__item" href="#" target="_blank">Moonshine St.
                    14-05 Light City</a>
                <a class="footer-contacts__item footer-contacts__item--phone" href="tel:+001234567890">T. +00 (123) 456
                    78
                    90</a>
                <a class="footer-contacts__item" href="mailto:first.last@email.com">first.last@email.com</a>

            </div>
        </div>
    </footer>
    <script src="./dist/js/index.min.js"></script>
</body>

</html>